<!DOCTYPE html>
<html ng-app="sekoApp">
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Seko Elektro AS</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link href="http://fonts.googleapis.com/css?family=Reenie+Beanie:regular" rel="stylesheet" type="text/css">
    <link href="css/seko_recolor_bootstrap.css" rel="stylesheet">
    <link href="css/seko_recolor_bootstrap_dropdown.css" rel="stylesheet">
    <link href="css/seko.css" rel="stylesheet">
    <!--<link href="css/carousel.css" rel="stylesheet">-->
    
    <!-- SPELLS -->
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>
    <script src="app/sekoApp.js"></script>    
    
    
    <script type="text/javascript">
        $(document).ready(function(){
            $('#myCarousel').on('slid.bs.carousel', function () {
                console.log("The sliding transition of previous carousel item has been fully completed.");
            });
        });

        $(".nav a").click(function(){
            $(".nav").find('.active').removeClass('active');
            $(this).parent('li').toggleClass('active');            
        });        
    </script>

    
    <style type="text/css">
        
        .doubleFont{
            font-size: 4.0em
        }
        
        .bs-example{
            margin: 0x;           
        }
       .bs-example h2{
            margin: 0;     
            color: #666;
            padding-top: 90px;
            font-size: 52px;
            font-family: "trebuchet ms", sans-serif;    
        }
        .bs-example .item{
            background: #333;    
            text-align: center;
            height: 300px !important;
        }
        .bs-example .carousel{
            margin-top: 0;
        }
        
        .bs-example .maxWidth {
            height: 100%;
    
        }
        
        .bs-example .carousel-caption{
            background-color: /*#0480be*/rgba(4, 128, 190, 0.4);
            border-radius: 3px;
        }
        
        .brand {
            
            /*background: url('img/seko.png') no-repeat left center;*/
            width: 200px;                                
            background-size: cover;                     /* Viser hele bildet på rammen, drar seg ikke utenfor*/
            margin:0;
            padding:15px 0 0 10px;           
            
        }
        
        #infoText {
            font-weight: bold;
            font-size: 1.1em;
            
        }
  
        #mainContent {        
                margin-top:55px;
                /*border: 1px solid black;*/
        }
          
        .hide-bullets {
            list-style:none;
            margin-left: -40px;
            margin-top:20px;
        }
        
        .carousel img .maxWidth{
          /*position: absolute;
          top: 0;
          left: 0;
          min-width: 400%;
          min-height: 335px;*/
            /*
            max-width: 100%;
width: auto;
height: auto;
vertical-align: middle;*/
        }
        
        
        
        .feature_grid1 {
        
            padding-top: 40px;
        }
        
        .feature_grid1 .feature_btn {
            color: #bc5222;
        }
        
        #feature .glyphicon{
            /*
            background-color: #4679bd;
  border-color: #4072b4;
            */
            color: #4679bd;
            font-size: 3em;
            
        }
        
    </style>
  
    
</head>

<body>    
    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand brand">Seko <span id="infoText">Elektro</span> AS</a>    
                
            </div>
            <div class="collapse navbar-collapse">
                
                <ul class="nav navbar-nav">                               <!-- All in 1 line -->
                    
                    <li class="active"><a href="#home">Hjem</a></li>      <!-- active = valgte -->      
                    
                    <li class="dropdown">
                        <a href="#privat" class="dropdown-toggle" data-toggle="dropdown">Privat<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#byggebolig">Skal du bygge bolig? </a></li>
                            <li><a href="#enoktips">ENØK tips</a></li>
                        </ul>
                    </li>
                    
                    <li class="dropdown">
                        <a href="#privat" class="dropdown-toggle" data-toggle="dropdown">Bedrift<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#byggebolig">Serviceavtaler</a></li>
                        </ul>
                    </li>
                    
                    <li> <a href="#skjermaer">Skjermaer</a></li>                    
                    
                    <li class="dropdown">
                        <a href="" class="dropdown-toggle" data-toggle="dropdown">Om oss<b class="caret"></b></a>	
                        <ul class="dropdown-menu">
                            <li><a href="#ansatte">Ansatte i SEKO Elektro</a></li>
                            <li><a href="#referanser">Referanser</a></li>
                            <li><a href="#autorisasjoner">Autorisasjoner</a></li>
                            <li><a href="#aapningstider">Åpningstider</a></li>                            
                            <li><a href="#about">Om Seko</a></li>    
                            <li><a href="#contact">Kontakt oss</a></li>   
                        </ul>
                    </li>    
                    
                </ul>
                </div>  
        </div>    
    </div>
    
    <div id="mainContent" class="container">         
        <div ng-view>            
    </div>

    </div>
       
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>-->
<div class="bs-example">
    <div id="myCarousel" class="carousel slide" data-interval="7000" data-ride="carousel">
    	<!-- Carousel indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>   
        <!-- Carousel items -->
        <div class="carousel-inner">
            <div class="active item" style="background-image: url('img/1.png');height: 100%;">
                <!--<img src="img/1.png" class="img-responsive maxWidth">-->
                
         		<div class="carousel-caption">
                  <h3>Trenger du elektriker?</h3>
                  <p>      
                      Vi i SEKO Elektro AS kan hjelpe deg med prosjektering og gjennomføring av 
                      nær sagt alle typer elektrikerarbeid fra enkle oppdrag i eneboliger til store totalentrepriser.
                  </p>
                </div>
            </div>
            <div class="item" style="background-image: url('img/2.jpg');height: 100%;">
                <!--<img src="img/2.jpg" class="maxWidth">-->
               
                <div class="carousel-caption">
                  <h3>Alle typer oppdrag:</h3>
                  <p>
                      Dersom du har planer om ny garasje eller nytt yrkesbygg, har vi medarbeidere som kan hjelpe 
                      deg gjennom hele prosessen, fra planleggingen til ferdig prosjektert og dokumentert bygg.
                  </p>
                </div>
            </div>
            <div class="item" style="background-image: url('img/3.png');height: 100%;">
                <!--<img src="img/3.png"  class="img-responsive maxWidth">-->
              
                <div class="carousel-caption">
                  <h3><img src="img/ElProffen.gif" height="19px" width="124px"   style="background-color:#a20633; padding:2px;"></h3>
                  <p>
                      Med 164 medlemsbedrifter og over 3000 ansatte er vi Norges største elektrikerkjede. 
                      Dette gjør at vi kan tilby våre kunder høy service hele landet rundt!
                  </p>
                </div>
            </div>
        </div>
        <!-- Carousel nav -->
        <a class="carousel-control left" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="carousel-control right" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
</div>
    
  
<div class="featured_content" id="feature">
  <div class="container">
    <div class="row text-center">
      <div class="col-md-3 feature_grid1"> 
            <span class="glyphicon glyphicon glyphicon-time"></span>
            <h3 class="m_1"><a href="#">Vi leverer</a></h3>
            <p class="m_2">Vi ønsker å være en leverandør du kan stole på, og gjør vårt ypperste for å lever til avtalt tid og korrekt pris.</p>
            <a href="#" class="feature_btn">Les mer</a> 
      </div>
        
      <div class="col-md-3 feature_grid1"> 
           <span class="glyphicon glyphicon glyphicon-home"></span>
            <h3 class="m_1"><a href="#">Bestill time for befaring</a></h3>
            <p class="m_2">Har du hus, rekkehus eller et større prosjekt som du ønsker at en fagmann skal se på. Ta kontakt.</p>
            <a href="#" class="feature_btn">Les mer</a> 
        </div>
        
      <div class="col-md-3 feature_grid1"> 
           <span class="glyphicon glyphicon glyphicon-book"></span>
            <h3 class="m_1"><a href="#">Referansee</a></h3>
            <p class="m_2">Vi har i dag mange kunder som bruker oss fast på serviceavtaler samt små og store prosjekter.</p>          
            <a href="#" class="feature_btn">Les mer</a> 
        </div>
        
      <div class="col-md-3 feature_grid1"> 
           <span class="glyphicon glyphicon glyphicon-map-marker"></span>
            <h3 class="m_1"><a href="#">Om Seko</a></h3>
            <p class="m_2">SEKO Elektro AS ble etablert i 1992 og holder i dag til egene lokaler på Skedsmokorset...</p>
            <a href="#" class="feature_btn">Les mer</a> 
        </div>
    </div>
  </div>
</div>  
   	<footer>
		<section>
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
                        SEKO Elektro AS
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12"><p>Copyright &copy; 2015 Seko Elektro AS - by <a href="http://www.trolleska.com">Trolleska</a></p></div>
				</div>
			</div>
		</section>
	</footer>
    
</body>
    
</html>