<!DOCTYPE html>
<html ng-app="sekoApp">
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Seko Elektro AS</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link href="http://fonts.googleapis.com/css?family=Reenie+Beanie:regular" rel="stylesheet" type="text/css">
    <link href="css/seko_recolor_bootstrap.css" rel="stylesheet">
    <link href="css/seko_recolor_bootstrap_dropdown.css" rel="stylesheet">
    <link href="css/seko.css" rel="stylesheet">
    <link href="css/seko.box.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
    
    <!--<link href="css/carousel.css" rel="stylesheet">-->
    
    <!-- SPELLS -->
    
    <!-- JS: JQuery         --><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- JS: BOOTSTRAP      --><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <!-- JS: ANGULAR        --><script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
    <!-- JS: ANGULAR:ROUTE  --><script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>
    <!-- JS: SEKO:ANGULAR   --><script src="app/sekoApp.js"></script>    
    <!-- JS: SEKO           --><script src="js/seko.js"></script>    
    

    
    <script type="text/javascript">
            
           
                
        $(document).ready(function(){
            
            $('#myCarousel2').on('slid.bs.carousel', function () {
                console.log("The sliding transition of previous carousel item has been fully completed.");
            });

           
            $(".nav a").click(function(){
                $(".nav").find('.active').removeClass('active');
                $(this).parent('li').toggleClass('active');            
            });  
                                
            
            /* FOR Å SETTE  CSS PÅ ELEMENT/ATTRIBUTT OSV
            function setBanners(tag){                 
                $(tag).css({ 'color':'blue'});
                alert( $(tag).length);
            }
            setBanners('#LALALALALAL');
            */
            
            
            function updateCSS(tag, field, val){
               
                alert('TEST OK?: ' + val);
                $('#viewAutorisasjoner').css( 'color', 'blue');
                $('#viewAutorisasjoner').text("hehehehe");
                
                //alert('LALAL' + $('#wrap div div').html());
                alert($('#mainContent').html());
            
            };
            
            updateCSS('#mainContent #viewAutorisasjoner', 'color', 'blue');
            // style="background-image: url('../img/dok-min.png');height: 250px ;background-size:cover;"
            
            
            
        });
            
            
    </script>

    
    <style type="text/css">
        
        html, body, mainContent, carousel-inner { height: 100%; width: 100%; margin: 0; }
        
        footer {
            width:100%;
            position : absolute;
            bottom : 0;
            height : 40px;
            margin-top : 40px;
            }
        
        .doubleFont{
            font-size: 4.0em
        }
        
        .bs-example{
            margin: 0x;     
            
        }
       .bs-example h2{
            margin: 0;     
            color: #666;
            padding-top: 90px;
            font-size: 52px;
            <!--font-family: "trebuchet ms", sans-serif;    -->
        }
        .bs-example .item{
            background: #333;    
            text-align: center;
            height: 400px !important;
        }
        .bs-example .carousel{
            margin-top: 0;
        }
        
        .bs-example .maxWidth {
            height: 100%;
    
        }
        
        
        
        .caption-textbox-blue{
            background-color: /*#0480be*/rgba(4, 128, 190, 0.4);
            border-radius: 3px;
            max-width: 100%;      

        }
        
        .caption-textbanner-black{
            background-color: /*#0480be*/rgba(10, 10, 10, 0.6);            
            color:white;
            padding: 5px 5px 5px 5px;
            text-align: center;
        }
        
        .brand {
            
            /*background: url('img/seko.png') no-repeat left center;*/
            width: 200px;                                
            background-size: cover;                     /* Viser hele bildet på rammen, drar seg ikke utenfor*/
            margin:0;
            padding:15px 0 0 10px;           
            
        }
        
        #infoText {
            font-weight: bold;
            font-size: 1.1em;
            
        }
  
        #mainContent {        
            margin-top:55px;
            padding:0;
            width:100%;
            margin:0 auto;
                /*border: 1px solid black;*/
        }
          
        .hide-bullets {
            list-style:none;
            margin-left: -40px;
            margin-top:20px;
        }
        
        .carousel img .maxWidth{
          /*position: absolute;
          top: 0;
          left: 0;
          min-width: 400%;
          min-height: 335px;*/
            /*
            max-width: 100%;
width: auto;
height: auto;
vertical-align: middle;*/
        }
        
        
        
        .feature_grid1 {
        
            padding: 40px 0 0 0;
        }
        
        .feature_grid2 {
        
            padding-top: 30px;
            
            
        }
        
        .feature_grid1 .feature_btn {
            color: #bc5222;
        }
        
        #feature .glyphicon{
            /*
            background-color: #4679bd;
  border-color: #4072b4;
            */
            color: #4679bd;
            font-size: 3em;
            
        }
        
        #ansatte img-circle {
            width: 30%;
              
             box-shadow: 5px 5px 2.5px #888888;
        }
        
        .ansattradwrapper{
            background-color: #fff;
            border-radius: 10px;
            <!--box-shadow: 5px 5px 2.5px #888888;-->
            margin: 90px 10px 0 10px;
            <!--font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;-->
           
            
        }
        
        .ansattHeader {
            height: 50px;
            background-color: #4679bd;
        }
        
        .ansattLine {
            margin-top: 30px; 
            height: 5px;
            background-color: #4679bd;
            
        }
        
        .ansattHeader img{
            height: 50px;
            background-color: #4679bd;
            padding-left:20px;
        }

        
        /* Karusell */
        
        #slides_control > div{
          height: 200px;
        }
        #slides_control img{
          margin:auto;
          width: 400px;
        }
        #slides_control {
          position:absolute;
          width: 400px;
          left:50%;
          top:20px;
         margin-left:-200px;
        }
        
    </style>
  
    
</head>

<body>    

    <div id="wrap">    

        <!-- ############################################## -->
        <!--                      MENU                      -->
        <!-- ############################################## -->

        <div ng-include="'/views/Partials/TopMenu.html'"></div>

        <!-- ############################################## -->
        <!--                      VIEW                      -->
        <!-- ############################################## -->

        <div id="mainContent" class="container">         
            <div ng-view></div>
        </div>
        <!-- ############################################## -->
        <!--                  MOVE TO BOTTOM                -->
        <!-- ############################################## --> 
        <div id="push">
            <div></div>
        </div>         
    </div>
        <!-- ############################################## -->
        <!--                    FOOTER                      -->
        <!-- ############################################## -->
    <div ng-include="'/views/Partials/BottomBar.html'"></div>
  
    
</body>
    
</html>